* {
    box-sizing: border-box;
}


body {
    background-color: #adc0de;
    font-family: 'Roboto', sans-serif;
    color: black;
}


.title {
    color: black;
    background-color: white;

    border-radius: 10px;
    padding: 0.5em 0 0.5em 2em;
    margin: 0.3em;
}


.card {
    background-color: white;
    border-radius: 0.5em;
    max-width: 600px;
    margin: 0.3em;
    flex-basis: auto;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


img {
    border-radius: 0.5em 0.5em 0 0;
    max-width: 100%;
}


a {
    color: white;
    text-decoration: none;
    background-color: #3399ff;
    border: #3399ff;
    border-radius: 0.5em;
    padding: 1em 2em 1em;
    transition: all 0.7s;
}


a:hover {
    background-color: #000099;
    color: white;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


li {
    margin: 0.3em 0 0.3em 0;
    display: block;
}


.wrap {
    padding: 1em;
}


.footer {
    background-color: white;

    border-radius: 10px;
    padding: 1em;
    margin: 0.3em;
}


@media screen and (min-width: 600px) {
    div.container {
        flex-direction: row;
        justify-content: flex-start;
    }

    div.card {
        padding: 1em;
    }

    li {
        display: inline-block;
    }


@media screen and (min-width: 1500px) {
    div.container {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }

    div.card {
        background-color: white;
        border-radius: 0.5em;
        max-width: 400px;
        margin: 0.3em;
        flex-basis: auto;
    }

    li {
        display: inline-block;
    }
}

}